server.port=9090

# LDAP Local Apache DS
ldap.userSearchFilter = (&(objectClass=person)(uid={0}))
ldap.groupSearchFilter = objectClass=groupOfUniqueNames
ldap.url = ldap://localhost:10389/dc=example,dc=com
ldap.base = dc=example,dc=com
ldap.managerDN = uid=admin,ou=system
ldap.managerPassword = secret